{
  "name": "astro-simple-blog-theme",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.0",
    "github-slugger": "^2.0.0",
    "satori": "^0.10.13"
  },
  "devDependencies": {
    "@astrojs/react": "^3.0.9",
    "@astrojs/sitemap": "^3.0.5",
    "astro": "^4.5.16",
    "react": "^18.2.0"
  }
}
